<interface>
  <template class="PostmanAppRequestsContainer" parent="GtkBox">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkComboBoxText">
            <items>
              <item translatable="yes" id="factory">Environment1</item>
              <item translatable="yes" id="home">Environment2</item>
              <item translatable="yes" id="subway">Environment3</item>
            </items>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkNotebook">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox" id="requestContent">
            <child>
              <object class="GtkLabel">
                <property name="label">Tab</property>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="test-content-tab">
            <property name="label">GetUsers</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
  