<interface>
    <template class="PostmanAppRequestForm" parent="GtkBox">
        <property name="visible">True</property>
        <child>
            <object class="GtkGrid">
                <property name="margin">6</property>
                <property name="row-spacing">12</property>
                <property name="column-spacing">6</property>
                <property name="baseline-row">12</property>

                <child>
                    <object class="GtkComboBoxText">
                        <items>
                            <item translatable="yes" id="factory">GET</item>
                            <item translatable="yes" id="home">POST</item>
                            <item translatable="yes" id="subway">PUT</item>
                            <item translatable="yes" id="subway">DELETE</item>
                        </items>

                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkEntry">
                        <property name="hexpand">True</property>
                    </object>
                    <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                        <property name="width">4</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton">
                        <property name="label">Send request</property>
                    </object>
                    <packing>
                        <property name="left-attach">6</property>
                        <property name="top-attach">0</property>
                    </packing>
                </child>
            </object>
        </child>
    </template>
</interface>