<interface>
  <template class="PostmanAppRequestsContainer" parent="GtkBox">
    <property name="visible">True</property>
    <child>
      <object class="GtkNotebook">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox" id="notebook-content">
            <child>
              <object class="GtkLabel">
                <property name="label">Tab</property>
              </object>
            </child>

          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="notebook-tab">
            <property name="label">Tab</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="notebook-content1">
            <property name="label">Content2</property>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="notebook-tab1">
            <property name="label">Tab</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="notebook-content2">
            <property name="label"></property>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="notebook-tab2">
            <property name="label">Tab</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
  