<interface>
  <template class="PostmanAppWindow" parent="GtkApplicationWindow">
    <property name="visible">True</property>
    <property name="title">Grid</property>
    <property name="border-width">10</property>
    <child>
      <object id="mainbox" class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">10</property>
      </object>
    </child>
  </template>
</interface>